version: "4.36"
services:
  postgres:
    image: postgres:17
    container_name: apichatGpt_container
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: api-chatGpt
    ports:
      - "5432:5432"   